FROM golang:1.9-alpine as builder

RUN apk --update --no-cache add git protobuf-dev ca-certificates openssh python && \
    go get -u github.com/golang/dep/cmd/dep && \
    go get -v -u github.com/golang/protobuf/protoc-gen-go && \
    go get github.com/favadi/protoc-go-inject-tag

WORKDIR /go/src/bitbucket.org/level11consulting/ocelot/
COPY . .
RUN ./build-protos.sh

# commenting out this git clone stuff cause we don't need to clone items YET

# RUN mkdir /root/.ssh
# COPY ./id_rsa  /root/.ssh/id_rsa
# RUN git config --global url."git@bitbucket.org:".insteadOf "https://bitbucket.org/"
# RUN echo  "StrictHostKeyChecking no" >> /root/.ssh/config && chmod 400 /root/.ssh/config
#CMD ["python","-m","SimpleHTTPServer"]
RUN dep ensure -v
