FROM golang:1.11-alpine as builder

RUN apk --update --no-cache add git protobuf-dev ca-certificates openssh python mercurial tini && \
    go get -v -u github.com/golang/dep/cmd/dep && \
    go get -v -u github.com/golang/protobuf/proto && \
    go get -v -u github.com/golang/protobuf/protoc-gen-go && \
    go get -v -u github.com/grpc-ecosystem/grpc-gateway/protoc-gen-grpc-gateway && \
    go get -v -u github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger && \
    go get -v -u github.com/favadi/protoc-go-inject-tag

WORKDIR /go/src/github.com/shankj3/ocelot/
COPY . .
#RUN cd models && ./build-protos.sh && cd -
#RUN make proto

RUN dep ensure -v
RUN apk --update --no-cache add openssl wget bash zip curl curl-dev docker
RUN apk -v --update add \
        python \
        py-pip \
        groff \
        less \
        mailcap \
        && \
    pip install --upgrade awscli==1.14.5 s3cmd==2.0.1 python-magic && \
    apk -v --purge del py-pip && \
    rm /var/cache/apk/*
